<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="mjson::Node">
    <DisplayString Condition="type_ == T_NULL"> T_NULL </DisplayString>
    <DisplayString Condition="type_ == T_BOOL"> T_BOOL:{value_.b} </DisplayString>
    <DisplayString Condition="type_ == T_INT"> T_INT:{value_.i} </DisplayString>
    <DisplayString Condition="type_ == T_FLOAT"> T_FLOAT:{value_.f} </DisplayString>
    <DisplayString Condition="type_ == T_STRING"> T_STRING:{value_.ps->str_, s} </DisplayString>
    <DisplayString Condition="type_ == T_ARRAY"> T_ARRAY </DisplayString>
    <DisplayString Condition="type_ == T_DICT"> T_DICT </DisplayString>
  </Type>
</AutoVisualizer>
